<!DOCTYPE html>
<html lang="en" >
<head>
  <title>Ashish Dashboard</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
  <!-- Style CSS -->
  <style>
    *:before,*:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;}
html, body{height:100%;}
body{background:#f5f5f5;padding:0;margin:0;}
a{-webkit-transition:all 0.4s ease 0s;transition:all 0.4s ease 0s;}
a:focus{text-decoration:none;outline:none;}
a:hover{text-decoration:none;}
.bg-1 {background-color: #7a16ff;}
.header{position:fixed;z-index:10;top:0;left:0;background:#7a16ff;width:100%;height:60px;line-height:60px;color:#fff;}
.header .logo{text-transform:uppercase;letter-spacing:1px;padding:0 15px; font-size: 24px; font-weight: bold;}
.header .top-nav{margin-left:auto;margin-right:15px;}
.header .top-nav > ul{list-style:none;padding:0;margin:0;}
.header .top-nav > ul > li{position:relative;display:inline-block;}
.header .top-nav .user-nav{color:#fff;line-height:60px;}
.top-nav ul > li .sub-menu{border-top:3px solid #1d1d1d;width:180px;position:absolute;left:auto;right:0;background:#fff;padding:0;z-index:9;top:120%;visibility:hidden;opacity:0;-ms-filter:0;-webkit-transition:0.4s;transition:0.4s;}
.top-nav ul > li .sub-menu li{display:block;margin-right:0;padding:0px 0;border-bottom:1px solid #eee;}
.top-nav ul > li .sub-menu li > a{display:block;padding:10px 15px;font-weight:400;text-align:left;line-height:initial;color:#1d1d1d;}
.top-nav ul > li .sub-menu li > a:hover{color:#7a16ff;}
.top-nav ul > li.drop.active .sub-menu{visibility:visible;opacity:1;-ms-filter:1;top:100%;}
.header #menu-action{display:none;float:left;width:60px;height:60px;line-height:60px;color:#fff;text-decoration:none;text-align:center;background:#1d1d1d;text-transform:uppercase;letter-spacing:1px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.header #menu-action i{display:inline-block;margin:0 5px;}
.header #menu-action span{width:0px;display:none;overflow:hidden;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.header #menu-action.active{background:#fff;color:#7a16ff;width:250px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.header #menu-action.active span{display:inline;width:auto;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.sidebar{position:fixed;z-index:10;left:0;top:60px;height:100%;width:250px;background:#fff;border-right:1px solid #ddd;text-align:center;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.sidebar.active{width:250px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.profile-pic img {max-width: 100px;}
.sidebar ul{list-style-type:none;padding:0;margin:0;overflow:hidden;border-top:1px solid #ddd;}
.sidebar ul li{display:block;}
.sidebar ul li a{display:block;position:relative;white-space:nowrap;overflow:hidden;border-bottom:1px solid #ddd;color:#333;text-align:left;padding:7px 15px;}
.sidebar ul li a i{display:inline-block;width:40px;color: #7a16ff; text-align: center; -webkit-animation-duration:0.7s;-moz-animation-duration:0.7s;-o-animation-duration:0.7s;animation-duration:0.7s;-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;}
.sidebar ul li a span{display:inline-block;vertical-align:middle;margin-left:15px;font-weight:600;text-transform:uppercase;}
.sidebar ul li a.active, .sidebar ul li a:hover{background-color:#f5f5f5;color:#000;}
.main-wrapper{position:relative;display:block;top:60px;left:0;padding-left:250px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.main-wrapper.active{padding-left:250px;-webkit-transition:all 0.2s ease-in-out;transition:all 0.2s ease-in-out;}
.content-wrapper{max-width:1300px;margin:auto;padding:20px;}
.tc-icon {width: 50px; height: 50px; border-radius: 100%; text-align: center; line-height: 48px; background-color: #000; color: #fff;}
.tc1 .tc-icon {background-color: #007bff;}
.tc2 .tc-icon {background-color: #ffc107;}
.tc3 .tc-icon {background-color: #dc3545;}

@media (max-width:993px){
  .header .logo img{max-width:120px;}
 .header .top-nav .user-nav span{display:none;}
 .sidebar{width:60px;}
 .profile-pic img {max-width: 50px;}
 .sidebar ul li a{padding:7px 10px;}
 .header #menu-action{display:block;}
 .main-wrapper{padding-left:60px;}
}

  </style>

</head>
<body>
<!-- Header -->
<div class="header">
  <div class="header-content d-flex">
    <a href="#" id="menu-action" class="">
      <i class="fas fa-bars"></i>
      <span>Close</span>
    </a>

    <div class="logo">
      <a href="#" class="text-white"><span>Logo</span></a>
    </div>
    <div class="top-nav">
      <ul class="">
        <li class="drop">
          <a href="#" class="user-nav dropdown-toggle" role="button" >
            <i class="fas fa-user"></i>
            <span>Ashish Agrawal</span>
          </a>
          <ul class="sub-menu">
            <li><a href="#">Profile</a></li>
            <li><a href="#">Setting</a></li>
          </ul>
        </li>
      </ul>

    </div>
  </div>
</div>
<div class="sidebar">
  <div class="profile-pic text-center my-lg-3 my-1"><img src="assets/images/user.png"></div>
  <ul class="nav flex-column nav-pills">
    <li><a class="active" data-toggle="pill" href="#as-tab1"><i class="fas fa-th-list"></i><span>Tab 1</span></a></li>
    <li><a class="" data-toggle="pill" href="#as-tab2"><i class="fas fa-book"></i><span>Tab 2</span></a></li>
    <li><a class="" data-toggle="pill" href="#as-tab3"><i class="fas fa-tasks"></i><span>Tab 3</span></a></li>
  </ul>
</div>

<!-- Content -->
<div class="main-wrapper">
  <div class="content-wrapper">
    <h1>Dashboard</h1>
    <div class="row">
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="card p-3 shadow-sm">
          <div class="tc1 d-flex align-items-center">
            <div class="tc-icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="h6 mx-2">To Be Verified <br> <small>Congrats</small></div>
            <div class="h4 ml-auto"><strong>120</strong></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="card p-3 shadow-sm">
          <div class="tc2 d-flex align-items-center">
            <div class="tc-icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="h6 mx-2">To Be Verified <br> <small>Congrats</small></div>
            <div class="h4 ml-auto"><strong>120</strong></div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mb-3 mb-lg-0">
        <div class="card p-3 shadow-sm">
          <div class="tc3 d-flex align-items-center">
            <div class="tc-icon">
              <i class="fa fa-check"></i>
            </div>
            <div class="h6 mx-2">To Be Verified <br> <small>Congrats</small></div>
            <div class="h4 ml-auto"><strong>120</strong></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
<script>
  $(function(){
    $('#menu-action').click(function() {
      $('.sidebar').toggleClass('active');
      $('.main-wrapper').toggleClass('active');
      $(this).toggleClass('active');

      if ($('.sidebar').hasClass('active')) {
        $(this).find('i').addClass('fa-times');
        $(this).find('i').removeClass('fa-bars');
      } else {
        $(this).find('i').addClass('fa-bars');
        $(this).find('i').removeClass('fa-times');
      }
    });

    $('.top-nav .drop').on("click", function () {
      $(this).toggleClass('active');
    });
  });
</script>

</body>
</html>
